Include cl-common.cfg
NativeOutputDir gensrc/native/jocl11

Style InterfaceAndImpl

#imports for all generated java files
Import com.jogamp.opencl.llb.impl.CLImageFormatImpl
Import com.jogamp.opencl.llb.CL11
Import java.security.AccessController
Import java.security.PrivilegedAction
Import com.jogamp.common.nio.PointerBuffer
Import com.jogamp.common.util.LongLongHashMap
Import com.jogamp.opencl.CLErrorHandler
Import com.jogamp.opencl.CLException
Import java.nio.ByteBuffer
Import java.nio.IntBuffer
Import com.jogamp.common.nio.Buffers

ClassJavadoc CLImpl11 /**
ClassJavadoc CLImpl11  * Java bindings to OpenCL, the Open Computing Language (generated).
ClassJavadoc CLImpl11  * @author Michael Bien, GlueGen, et al.
ClassJavadoc CLImpl11  */

JavaClass CL11
Extends CL11 CL

ImplJavaClass CLImpl11
AccessControl CLImpl11 PUBLIC

LocalProcAddressCallingConvention __ALL__ CL_API_CALL

EmitProcAddressTable true
ProcAddressTableClassName CLProcAddressTable11
GetProcAddressTableExpr addressTable
ProcAddressNameExpr $UpperCase(arg)
ForceProcAddressGen __ALL__

#dynamic binding for OpenGL specific functions...
#ForceProcAddressGen clGetGLContextInfoKHR
#ForceProcAddressGen clCreateFromGLBuffer
#ForceProcAddressGen clCreateFromGLRenderbuffer
#ForceProcAddressGen clCreateFromGLTexture2D
#ForceProcAddressGen clCreateFromGLTexture3D
#ForceProcAddressGen clEnqueueAcquireGLObjects
#ForceProcAddressGen clEnqueueReleaseGLObjects
#ForceProcAddressGen clGetGLObjectInfo
#ForceProcAddressGen clGetGLTextureInfo
#ForceProcAddressGen clCreateEventFromGLsyncKHR
#ForceProcAddressGen clIcdGetPlatformIDsKHR
#ForceProcAddressGen clCreateSubBuffer
#ForceProcAddressGen clCreateSubDevicesEXT
#ForceProcAddressGen clCreateUserEvent
#ForceProcAddressGen clEnqueueCopyBufferRect
#ForceProcAddressGen clEnqueueReadBufferRect
#ForceProcAddressGen clEnqueueWriteBufferRect
#ForceProcAddressGen clReleaseDeviceEXT
#ForceProcAddressGen clRetainDeviceEXT
#ForceProcAddressGen clSetUserEventStatus

#...or force all
ForceProcAddressGen __ALL__

#
# extern CL_API_ENTRY void * CL_API_CALL clGetExtensionFunctionAddress(const char * /* func_name */) CL_API_SUFFIX__VERSION_1_0;
#
Ignore clGetExtensionFunctionAddress
ForceProcAddressGen clGetExtensionFunctionAddress

#append to generated c files
CustomCCode #include <inttypes.h>
CustomCCode #include <GL/glcorearb.h>
CustomCCode #include <CL/cl.h>
CustomCCode #include <CL/cl_ext.h>
CustomCCode #include <CL/cl_gl.h>

# implement manually via custom code
Ignore              clCreateContext
ForceProcAddressGen clCreateContext

Ignore              clCreateContextFromType
ForceProcAddressGen clCreateContextFromType

Ignore              clBuildProgram
ForceProcAddressGen clBuildProgram

Ignore              clEnqueueNativeKernel
ForceProcAddressGen clEnqueueNativeKernel

Ignore              clReleaseContext
ForceProcAddressGen clReleaseContext

Ignore              clSetEventCallback
ForceProcAddressGen clSetEventCallback

Ignore              clSetMemObjectDestructorCallback
ForceProcAddressGen clSetMemObjectDestructorCallback

#take buffer capacity from input param 5
ReturnValueCapacity clEnqueueMapBuffer {5}

#this one is more complicated, we have to calculate the capacity with custom code
ManuallyImplement clEnqueueMapImage
ForceProcAddressGen clEnqueueMapImage

#include custom code
IncludeAs CustomJavaCode CLImpl11 clImplCustomCode11.java
IncludeAs CustomJavaCode CLImpl11 clImplCustomCode.java
IncludeAs CustomCCode clImplCustomCode11.c

